<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cormorant+SC" rel="stylesheet">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <meta charset="utf-8">
  </head>
  <body
    <div class="container">
      <div class="">
        <h1>Whats your fortune....bra?</h1>
      </div>
      <form id="survey">
        <div class="form-group">
          <p>
            Which of these animals do you own....bra? <br>Check all that apply</p>
            <input type="checkbox" name="animal" value=" dude, she's fucking someone else, probably one of your friends or a close relative. maybe even one of your teachers from high school,"> Cat <br>
            <input type="checkbox" name="animal" value=" one day soon"> Dog <br>
            <input type="checkbox" name="animal" value=" in the near but far future,"> Fish <br>
            <input type="checkbox" name="animal" value=" on a high mountain"> Bird <br>
            <input type="checkbox" name="animal" value=" under the stall"> Ze.....BRAAA <br>
            <input type="checkbox" name="animal" value=" in the deep abyss,"> Wombat <br>
            <input type="checkbox" name="animal" value=" while tripping on LSD,"> I'm allergic <br>

        </div>
        <div class="form-group">
          <p>
            What color do you want the sky to be?...bra? <br>Check all that apply</p>
            <input type="checkbox" name="color" value=" you will rip your pants in the worst place imaginable, but all shall be revealed."> Red <br>
            <input type="checkbox" name="color" value=" you will bet all on red, at that moment, you'll realize, you fucked up."> brown <br>
            <input type="checkbox" name="color" value=" a hand shall extend itself to you, asking for money."> Purple <br>
            <input type="checkbox" name="color" value=" small catipillers will crawl from beneath you, and tickle your toes."> black <br>
            <input type="checkbox" name="color" value=" you'll realize you've run out of toilet paper, and literally shit yourself."> Green.....BRAAA <br>
            <input type="checkbox" name="color" value=" someone will comment on your rancid breath, infront of your true love..... they leave you instantly, but the sun is out."> Cream...like clapton <br>
            <input type="checkbox" name="color" value=" you'll be submurged in a vat of mayo,  with only a straw to breath from, only satan hears your cries for help but, he aint got time for that!"> I'm allergic <br>
        </div>
        <button type="submit">Submit Survey</button>
      </form>
       <div id="fortuneFinal">
        <p>
          <span class="animal"></span> <span class="color"></span>
        </p>
      </div>
    </div>
  </body>
</html>
